{
  "name": "@zenbu/pi",
  "description": "Pi runtime configuration and interoperability for Zenbu",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@zenbujs/core": "^0.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
